# crazymaker-server

./: .gitignore  pom.xml
cloud-center/: pom.xml
cloud-center/cloud-config/: pom.xml
cloud-center/cloud-config/src/main/java/com/jwl/: ConfigApplication.java
cloud-center/cloud-config/src/main/java/com/jwl/springconfig/: ConfigApplication.java
cloud-center/cloud-config/src/main/resources/: bootstrap.yml
cloud-center/cloud-config/src/main/resources/config/dev/: uaa-provider-redis.yml
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-eureka/src/main/java/com/jwl/: EurekaClientListener.java  EurekaServerApplication.java
cloud-center/cloud-eureka/src/main/java/com/jwl/eureka/: EurekaClientListener.java  EurekaServerApplication.java
cloud-center/cloud-eureka/src/main/resources/: application.yml
cloud-center/cloud-zuul/: pom.xml
cloud-center/cloud-zuul/src/main/java/com/jwl/: ZuulServerApplication.java
cloud-center/cloud-zuul/src/main/java/com/jwl/zuul/: ZuulServerApplication.java
cloud-center/cloud-zuul/src/main/resources/: application.yml
crazymaker-base/: pom.xml
crazymaker-base/base-auth/: pom.xml
crazymaker-base/base-auth/src/main/java/com/jwl/base/security/filter/: JwtAuthenticationFilter.java
crazymaker-base/base-auth/src/main/java/com/jwl/base/security/provider/: JwtAuthenticationProvider.java
crazymaker-base/base-auth/src/main/java/com/jwl/base/security/token/: JwtAuthenticationToken.java
crazymaker-base/base-auth/src/test/java/com/jwl/base/test/jwt/: JwtDemo.java
crazymaker-base/base-common/: pom.xml
crazymaker-base/base-common/src/main/java/com/jwl/common/constant/: CommonConstants.java  ConfigConstants.java  SessionConstants.java
crazymaker-base/base-common/src/main/java/com/jwl/common/context/: SessionHolder.java
crazymaker-base/base-common/src/main/java/com/jwl/common/dto/: UserDTO.java
crazymaker-base/base-common/src/main/java/com/jwl/common/result/: RestOut.java
crazymaker-base/base-common/src/main/java/com/jwl/common/util/: JsonUtil.java
crazymaker-demo/: pom.xml
crazymaker-demo/demo-provider/: pom.xml
crazymaker-demo/demo-provider/src/main/java/com/jwl/: DemoApplication.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/config/: DemoAuthConfig.java  DemoWebSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/controller/: DemoController.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/: DemoApplication.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/config/: FilterConfiguration.java  MvcConfig.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/controller/: DemoController.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/filter/: TestFilter.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/security/config/: DemoAuthConfig.java  DemoWebSecurityConfig.java  WebSecurityConfig.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/security/filter/: DemoAuthFilter.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/security/provider/: DemoProvider.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/security/token/: DemoToken.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/demo/service/: UsernameAndPasswordService.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/filter/: DemoAuthFilter.java  TestFilter.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/security/provider/: DemoProvider.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/security/token/: DemoToken.java
crazymaker-demo/demo-provider/src/main/java/com/jwl/service/: UsernameAndPasswordService.java
crazymaker-demo/demo-provider/src/main/resources/: application.yml
crazymaker-demo/demo-provider/src/test/java/com/jwl/: HystricTest.java  NettyTest.java  RxJavaTest.java
crazymaker-demo/demo-provider/src/test/java/com/jwl/command/: HttpGetCommand.java  TaskTimeDemoCommand.java
crazymaker-demo/demo-provider/src/test/java/com/jwl/setter/: SetterDemo.java
crazymaker-demo/demo-provider/src/test/java/com/jwl/util/: HttpRequestUtil.java
crazymaker-uaa/: pom.xml
crazymaker-uaa/uaa-api/: pom.xml
crazymaker-uaa/uaa-api/src/main/java/com/jwl/pojo/: RestOut.java  User.java
crazymaker-uaa/uaa-api/src/main/java/com/jwl/user/pojo/: User.java
crazymaker-uaa/uaa-client/: pom.xml
crazymaker-uaa/uaa-client/src/main/java/com/jwl/client/: UserClient.java
crazymaker-uaa/uaa-client/src/main/java/com/jwl/fallback/: UserClientFallback.java  UserClientFallbackFactory.java
crazymaker-uaa/uaa-client/src/main/java/com/jwl/user/remote/client/: UserClient.java
crazymaker-uaa/uaa-client/src/main/java/com/jwl/user/remote/fallback/: UserClientFallback.java  UserClientFallbackFactory.java
crazymaker-uaa/uaa-provider/: pom.xml
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/: UAACloudApplication.java
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/controller/: ApiController.java  TestController.java  UserController.java
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/demo/controller/: ApiController.java  TestController.java  UserController.java
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/demo/user/: UAACloudApplication.java
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/demo/user/proporty/: ConfigProperties.java
crazymaker-uaa/uaa-provider/src/main/java/com/jwl/proporty/: ConfigProperties.java
crazymaker-uaa/uaa-provider/src/main/resources/: application.yml  bootstrap.yml
